# 첫째 줄에 첫 번째 장대에 쌓인 원판의 개수 N (1 ≤ N ≤ 20)이 주어진다.
# 첫째 줄에 옮긴 횟수 K를 출력한다.
# 두 번째 줄부터 수행 과정을 출력한다. 두 번째 줄부터 K개의 줄에 걸쳐 두 정수 A B를 빈칸을 사이에 두고 출력하는데, 이는 A번째 탑의 가장 위에 있는 원판을 B번째 탑의 가장 위로 옮긴다는 뜻이다.

disk = int(input())
def hanoi(disk, a, b):
    if disk > 1:
        hanoi(disk-1, a, 6-a-b) # 보조 기둥으로 옮기기

    print(a, b)

    if disk > 1:
        hanoi(disk-1, 6-a-b, b) # 목표 기둥으로 옮기기

print(2 ** disk-1) # 총 이동 횟수
hanoi(disk, 1, 3) # 3개의 원판을 기둥 1에서 기둥 3으로 옮기겠다.
